# Jongleur

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/atomic/jongleur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/atomic/jongleur/: CameraPreview.kt  ImageAnalyzer.kt  MainActivity.kt  TextAnalyzer.kt
app/src/main/java/nz/atomic/jongleur/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nz/atomic/jongleur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
